org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=3.0.14
maven_group=wtf.vanquish
archives_base_name=vanquish

fabric_version=0.119.4+1.21.4

lombok_version=1.18.40
drpc_version=1.0.0
ai_version=1.2.8
satin_version=3.0.0-alpha.1
json_version=20250107